VERSION=2.1
SECRET_KEY="your-secret-key-here-generate-with-python-secrets"
SQUID_HOST="127.0.0.1"
SQUID_PORT=3128
LOG_FORMAT=DETAILED
FLASK_DEBUG=True
DATABASE_TYPE="SQLITE"
SQUID_LOG="/var/log/squid/access.log"
DATABASE_STRING_CONNECTION="/opt/SquidStats/"
REFRESH_INTERVAL=60
BLACKLIST_DOMAINS="facebook.com,twitter.com,instagram.com,tiktok.com,youtube.com,netflix.com"
HTTP_PROXY=""
SQUID_CONFIG_PATH=/home/manuel/Desktop/config/squid.conf
ACL_FILES_DIR=/home/manuel/Desktop/config/acls