# GitHub Secrets para PPA Workflow
# Generado: Sun Nov 30 23:20:38 CST 2025

GPG_KEY_ID=A3A53E03FD3AD21B9D1AFED413ED7F7A992838DE
GPG_PASSPHRASE=manuel*19960916
PPA_NAME=ppa:kaelthasmanu/squidstats

# Nota: GPG_PRIVATE_KEY está en private-key.asc
